@import 'bootstrap'


html, body
  height: 700px
  overflow-y: scroll

.navbar-avatar
  height: 40px
  width: 40px

textarea
  resize: none


.tag-cloud
  height: 93px
  overflow: hidden

ul.unstyled
  margin: 0


.friends
  li
    margin-bottom: 2px
    margin-top: 2px
    cursor: pointer
    &:hover
      background: #f0f0f0